# reading-notes

./: pom.xml  ws.txt
src/main/java/com/ws/: ObjectHeader.java  Test.java
src/main/java/com/ws/agent/: AgentTest.java  PidUtils.java  PreMainAgent.java  TestPid.java  agent.md
src/main/java/com/ws/agent/agentmain/: AgentMain.java  ByteUtils.java  TestAgent.java  TestBean.java
src/main/java/com/ws/agent/premain/: AgentTest.java  PidUtils.java  PreMainAgent.java  TestPid.java
src/main/java/com/ws/assume/: Hello.asm  data.asm  loop.asm  lowerCase.asm
src/main/java/com/ws/book/: java虚拟机规范.md
src/main/java/com/ws/book/Redis入门指南/: 读书笔记.md
src/main/java/com/ws/book/mysql/: mysql.record
src/main/java/com/ws/book/netty权威指南/: NettyTest.java  NettyUtils.java  Netty权威指南.md
src/main/java/com/ws/book/netty权威指南/http/: HttpFileServer.java
src/main/java/com/ws/book/netty权威指南/json/: JsonClient.java  JsonServer.java
src/main/java/com/ws/book/netty权威指南/marshalling/: MarshallingFactory.java  MarshallingTest.java
src/main/java/com/ws/book/netty权威指南/messagepack/: MessagePackClient.java  MessagePackServer.java  MessagePackTest.java
src/main/java/com/ws/book/netty权威指南/model/: Message.java
src/main/java/com/ws/book/netty权威指南/protocol/: Header.java  HeartBeatReqHandler.java  HeartBeatResHandler.java  LoginAuthReqHandler.java  LoginAuthResHandler.java  MessageType.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  ObjectDecoder.java  ObjectEncoder.java
src/main/java/com/ws/book/nginx/: nginx.md  nginx反向代理.conf  nginx虚拟主机配置.conf
src/main/java/com/ws/book/springcloud/: springcloud与docker微服务架构实战.md
src/main/java/com/ws/book/深入理解java虚拟机/: ObjectSizeTest.java  OomInMethodArea.java  Test.java  记录.md
src/main/java/com/ws/collections/: BlockQueueTest.java
src/main/java/com/ws/framework/: JavaSerialize.java
src/main/java/com/ws/framework/activivemq/: ActiveMqDemo.java
src/main/java/com/ws/framework/hbase/: HBaseDemo.java
src/main/java/com/ws/framework/heap/: HeapDemo.java
src/main/java/com/ws/framework/jdbc/: JdbcDemo.java
src/main/java/com/ws/framework/leetcode/: DeleteString.java  NoRepeatString.java  OnlyOneNumber.java  SearchStoneNum.java  Test.java  ToLowerCase.java  TwoTogether.java
src/main/java/com/ws/framework/model/: Person.java
src/main/java/com/ws/framework/redis/: RedisDemo.java
src/main/java/com/ws/framework/rpc/demo1/: ClientConsumer.java  ISayHelloService.java  SayHelloServiceImpl.java  ServerProvider.java
src/main/java/com/ws/framework/rpc/demo2/: ByteUtil.java  Client.java  Encode.java  ProtocolUtil.java  Request.java  Response.java  Server.java
src/main/java/com/ws/framework/rpc/http/: HttpClientDemo.java
src/main/java/com/ws/framework/security/: Md5Demo.java
src/main/java/com/ws/framework/springsecurity/: record.md
src/main/java/com/ws/framework/work/: PatternMatch.java
src/main/java/com/ws/framework/zk/: ZkDemo.java
src/main/java/com/ws/future/: Future.java  FutureService.java
src/main/java/com/ws/jmx/: IShop.java  ShopImpl.java  StudentImpl.java  StudentMXBean.java  TestGetDataFromJmx.java  TestMBean.java
src/main/java/com/ws/jvm/: TestManagementFactory.java
src/main/java/com/ws/jvm/error/: JvmErrorTest.java
src/main/java/com/ws/jvm/reference/: ReferenceTest.java
src/main/java/com/ws/lock/: CasTest.java  ReadWriteLock.java  SynchronizedQueue.java  TestShareData.java
src/main/java/com/ws/log/: LogTest.java
src/main/java/com/ws/messy/: ClassTest.java  ObjectHeader.java
src/main/java/com/ws/mybatis/: MyBatisTest.java  mybatis.md
src/main/java/com/ws/mybatis/cache/: RedisCache.java
src/main/java/com/ws/mybatis/cglib/: UserServiceCglib.java
src/main/java/com/ws/mybatis/dao/: ShopMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/ws/mybatis/interceptor/: LimitInterceptor.java  StatisticsInterceptor.java
src/main/java/com/ws/mybatis/model/: SexEnum.java  Shop.java  User.java
src/main/java/com/ws/mybatis/objectfactory/: CustomObjectFactory.java
src/main/java/com/ws/mybatis/service/: ShopService.java  UserService.java
src/main/java/com/ws/mybatis/typehandler/: SexEnumTypeHandler.java  StringToSexEnum.java
src/main/java/com/ws/mybatis/util/: HessianUtils.java  MappedStatementUtils.java  RedisUtils.java
src/main/java/com/ws/netty/: JunClient.java  JunServer.java  NettyClient.java  NettyServer.java  record.md
src/main/java/com/ws/netty/demo1/: NettyHttpServer.java
src/main/java/com/ws/netty/nio/chatroom/: ClientTest.java  ServerTest.java
src/main/java/com/ws/netty/serializable/: CompareSeriaizable.java
src/main/java/com/ws/solution/: 解决方案.md
src/main/resource/: linux.txt  大型分布式网站架构设计与实践-读书笔记.md  学习笔记  工作笔记.md  排查问题记录.md  操作系统.md
src/main/resource/mybatis/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resource/mybatis/mapper/: ShopMapper.xml  UserMapper.xml  test.xml
