user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    server {

        #监听ip和端口,此处只有端口,表示当前服务器所有ip的80,若只想监听127.0.0.1的80
        #写法如下 listen 127.0.0.1:80
        listen 80;

        #虚拟主机的域名,可以写多个域名,空格隔开,任何一个访问内容都是一样;
        #在hosts上已经配置好了映射
        server_name  1.test.com;

        #站点根目录
        root /root/apps/nginx/test/1.test.com;

        #访问日志
        access_log  logs/host.access.log  main;

        #location是用来匹配uri的
        location / {
            #root   html;
            #index  index.html index.htm;

            #expires 7d; 7天过期
            #access_log off; 不保存日志
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        server_name 2.test.com;
        listen 80;
        root /root/apps/nginx/test/2.test.com;
        access_log  logs/host.access.log  main;
        location / {

        }
    }
}
