
#linux需要打开
#user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;


  #实现负载均衡,配置目标服务的地址
  upstream backserver {
    #轮训
    #server 127.0.0.1:8081;
    #server 127.0.0.1:8082;

    #权重
    server 127.0.0.1:8081 weight=40;
    server 127.0.0.1:8082 weight=40;

    #ip hash(源地址hash) 相同ip每次都是同一个服务器请求;
    #ip_hash;
    #server 192.168.0.14:88;
    #server 192.168.0.15:80;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      #指定转发到哪 比如通过localhost/1访问的路径会被转发到 http://127.0.0.1:8082/1上
      #注意!注意!注意:http://127.0.0.1:8082和http://127.0.0.1:8082/的区别!!!!
      #可以直接写目标服务的ip和端口
      #下面是使用负载均衡的,此backserver对应upstream backserver
      proxy_pass http://backserver;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }
}
